Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/requests/models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3/dist-packages/simplejson/__init__.py", line 525, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3/dist-packages/simplejson/decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "/usr/lib/python3/dist-packages/simplejson/decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/rick/github/projects/automation/check-1337/main.py", line 39, in <module>
    tb = sendMessage()
  File "/home/rick/github/projects/automation/check-1337/gears.py", line 35, in sendMessage
    print(resp.json())
  File "/usr/lib/python3/dist-packages/requests/models.py", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] <!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/cdn-cgi/styles/challenges.css" rel="stylesheet">
    

</head>
<body class="no-js">
    <div class="main-wrapper" role="main">
    <div class="main-content">
        <h1 class="zone-name-title h1">
            <img class="heading-favicon" src="/favicon.ico"
                 onerror="this.onerror=null;this.parentNode.removeChild(this)">
            textbelt.com
        </h1>
        <h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2>
        <noscript>
            <div id="challenge-error-title">
                <div class="h2">
                    <span class="icon-wrapper">
                        <div class="heading-icon warning-icon"></div>
                    </span>
                    <span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
                </div>
            </div>
        </noscript>
        <div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/managed/nojs/transparent.gif?ray=766a18dfef5b665f')"></div>
        <div id="challenge-body-text" class="core-msg spacer">
            textbelt.com needs to review the security of your connection before proceeding.
        </div>
        <form id="challenge-form" action="/text?__cf_chl_f_tk=eAFVzGMZi8jP8bX3gBnngZeOl2RWD65BIJiPv1QUCaE-1667866347-0-gaNycGzNCCU" method="POST" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="md" value="wsCMtjkT_cUf0RztsuQwedqtHNkaAvs0tcy4OwT5GGg-1667866347-0-AT89Y7BCSMyiFdYHWTF1EUds5eKJLRjUgB7W2X_n1E8Kt5De4bavl-I-pWkRmqqjg690K0CENnu5yKStxRJ7r1lAVnPF6zUHmwVZ_BHhr1FeQQ3yLtAugOHraTqRCsCss1Nli--mg7pDdvjSBN41fhdI3v-xfZq_TdJVQYhyocgeWNwnCPbWYGhNOAZTzTUIsKYxW1jF1KUGqtHRzP-JMTsZkEaOAV176TjgFuxVhqovaCMfeVFH75oaEsbNMe80exP4Q4s0WjHv0Y6UDh8rZ6aLB4y4mN-T6-_71717_YRNGIJnoXI9D0-2fkjBKcPJmA9tt3KA1mvY7yb4Ml2g_GCECH3JTBa-A3sowwcOg5edfcC8A2YiKvKpcgYpmY5uUUlajmaqKtrma1z3D7wazi1gDrlJX9iWUFjVBiWkWs6pelMvkrghwx0AKHvHId8PKCrsStoKmOS5-lMhAvifDkYfK-_UnACA1_LIAO-QZtipKCYt1s-cSssakLZNoxA8mt-JAaueWGhnrhPFlJrkIJ3KWgDHiCwG1wE9eLuN3O6y23fFETq89Vzyliaqty68A4fFYUtqtJr_Md8oGvO918w">
            <input type="hidden" name="r" value="rdiFPPkFCfw3m9RkNALDXMdOWfGzcCjyQgAbfsbWvI0-1667866347-0-AYBDCPCbTIqr/fu1BCkgJa4+9p2GjtdSWtPf8nKrgTtnFp6SI2JU56n3qpqhsH6yW+O8Ok2YqKk9gGi5lh7/wuDatlVvo3rYVphNPymv8JBayoJ0mtHsHooJVSExcg8ngfiPO+4g6cuN65YXv2GkeL1P+ad4rgys5lkGabITm/TwJ3scQ8xujb8Fs9nJec+iGx5pKML4SDonYUyKlxl0Scdi/e21WV+lxFEpAkfpCSyJi3Nm4x1OAbyEHaIly5tRLitnk6sIb+6c3CDhYv1dW0RxTKfFOKi4usgxmF2HuOIIPt0vkCWpxnkcqeQ6ZqymYFMoUUhK0KP2QR3pMounYYQ9M+N61W7zGNEsqfOmby71ughWAXyjJ9duf+vAmNNHAdd3WVTT7Dv0pWg+e/l2mV4LjyjW4rVO0xhZYwsfg03g77849tOFD2a7Fw6vDqFMn3BfV367INrjg7VW+Pb22LwNdYq0YEq27eb5Fl1p0qQ2CWAI8/kIaZMR0jBkuf6DRNZykqEpDmMoIPved2N0Hui/lzvil5F8Gl1V9O7HZjfiacbtuYLFq/SrScCqxkw8arPWgzMUj2GqjGlcYpukQEbK9jaozEKQCpPBuHEkXCPFhi2yQm32sfXARsR5Waze8wQG83ORnQgYN2XSclXfOtYcX+5qRErHIvCwghlflAXZ75ahlX2eg0+rVufYLNQlPryJazLXwBk/Z0ZivOcd6Jds9aEO4TQlM0wtWyGWZzYadwdVWSv19ehQ5xOuU7mtPSTZO/GpQVFaDkS32pblSIHRy3wkMDZk1JyeKtBjgkjqVr26LEFQpHMDtY9+HOzwWbxoX/MnUvBOD18hvVBgduOzBMedLMRTSb/u4RYiQg1Vt3unHIphpPKG/Saz0wkP/mav5RBrG1W4QqX4qkmEqY0nV7LOrCGGA3w99CevExbZg3dzKmCjrIL9xFIBaHWkpKE96GLkLUCV6r4gFQTbE2M3hUC6wL+XhX+EweWVU2ubwCcsyJMQAXKewOLuUlUXXml/dqpj2u2AQh2lFhO5Yw/A4/iGc/gSZQKugg/lYHkI70IrKVP69yMEBgW1/FlVUU5MZsn8DYJbxH3pXYbrmfTJ9ck0MeJRilqf/87M9LaT3MaQvh9lMSAHYjKQsWbHYwBdFxD+x/GnHIKJq26thwjPGNgxy6ZL9lhdW+6Slmqy3b+SRq9GB9rJYaO5qQJ6b8evfTcCPA6QhpXuGQuznBXf6AczbO3ICwUmqEWyqQpdxgYi/UPJm5bcD6MA52nnJ4urczkg3kMiCdHjeaGmMoFGLpoOgljJKF/M5C2PNcoOwmAvkMxuK2UKUSmMCIkIThDLv3e/fmLOL7yhcwiniWjk5W0w8CYbSrZBkgQbB6qa/EN5d9cqr2y4+7/pwzHtyNPjU92kLkOBLnDk6SbHWH/t2KSqW+VZ9Qs+EAIE+KQZbrOZfU9Mss+tAeb8lVKtWV5SMpJ2QgIlvlCJaCLiPQ6tPesVoLlms5VyxLmLkNKhw92xy1ry8V8s3GlJ9SBYnk58jdFS50UeHhZG29IqwEZ6pP4SkXIHta6GMGe+P0hYtQ4n9utWbIRfQlyi88BY4eIea4kEZX4t/JdRIu/66CBqTN8iiNlPbuVO+ett9yTGUx/yNwd3fkGpMurDKmyiS3W0D97yKYWql3+NdXH7/rzsMiwuI3V5ddwI97/0dxwBIsOkciN0dz2GFdzq7PwWPNr0f1+PV8CdUSkYroaxJ+MA47U75zdfCDwpiv8RN4Esx59XS41IyaHJ1YtBI99vYwGRKwbbDJJ2cwEqkzfRg+fLwqBL5hFwxqo/aiKq4Lo1y/loVwr1/dYvdmsfQQETMjWh0ZWJ3UxAd0bwPD+zzZR83fkG6U+jqLbtb39PNDbvSZdFj/KBgzaJe6Fyq0NxPpMPANaVG9HyL/IEtl4vyymMeJj5VQJlcWXmYVcbtGphewKqTToQsgkeb/0SYnFIyh+jLQrAWqVZ/L6jPVvUqi09JnRttvE75GB1IdSerpoj">
        </form>
    </div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cType: 'managed',
            cNounce: '2356',
            cRay: '766a18dfef5b665f',
            cHash: '2bf246083dd5cab',
            cUPMDTk: "\/text?__cf_chl_tk=eAFVzGMZi8jP8bX3gBnngZeOl2RWD65BIJiPv1QUCaE-1667866347-0-gaNycGzNCCU",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cTplV: 4,
            cTplB: 'cf',
            cRq: {
                ru: 'aHR0cHM6Ly90ZXh0YmVsdC5jb20vdGV4dA==',
                ra: 'cHl0aG9uLXJlcXVlc3RzLzIuMjcuMQ==',
                rm: 'UE9TVA==',
                d: 'GLWkyT/5DUNkq6MLW25j5CpyW+NsQ5cGBvW/gAXTwQdnh1cZfsij6Nzj9eZLA6qEfdT0PwzQEHEKkBf4TMvMekUCuqoArn4Qu/ifUg4TNIomumd0PxsVEJrl3LmUYDYQMd0fqMMiVWL7LZMbJQudsQyZcRKax6DdwngH9DiWNF0wCiukjE0AgCW5ofBXPYrNZhuxIS1CLUuzxF36wEX7R03iqR2nkB7FS6kr7RxzKlGaqOhzyEY8c112sart8MzmKD59XMaeANj+BqmiD/zzkj4j+8ehwYzrP28jizHSFC9sDxS02khtHfqE4qKaa2xoqtMQkiYmGCmapN/jCustZYRyz5MzApBa+xngvUBWj6tFHgUqRZ+KM9+j/5Qir0iPx+jLW5O5WsoZUjq3d5osmaBzkuw0yzCt/KSWmGjpNoB2BZehQ5RNIp9RwrqwHNaVIaWpSTQxLBG6a57q0NyJfMbHXOViW9yT2qY15R3/XyVWDWBLX/Hi1xc1DHLLocc7QTFcBUgcByzbDTeOkED2YAcOmHRj3DHplBYNiM/eHEkzqGW8QTv+fkxaL0kATSMKi7WZoId+3ctdI58S07R0tPwGFQt+go+FeVqskVx27GE=',
                t: 'MTY2Nzg2NjM0Ny41MTAwMDA=',
                m: 'vCI+zEcsQFcqt5Cs5G4qDTObicxK/ZJH+K80lKOeUiQ=',
                i1: 'TpI4XkcFTMmxulMs33Qjdw==',
                i2: '86cBpu3HJi5J7MvlJbFXlQ==',
                zh: 'hbJrheMrIqjCjxwsrxwgpp/Mo/m/limtTzwxfIz4Yus=',
                uh: 'JNy/u1JaDY8l68+s834y37Qd6UIzTJLBzCkJPX4t/ps=',
                hh: 'd2+PrRHwrnx9ZLveIUpG6J3YvE8Z/AfTN/awpTgfmHk=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/managed/js/transparent.gif?ray=766a18dfef5b665f');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/managed/v1?ray=766a18dfef5b665f';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, -window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/text?__cf_chl_rt_tk=eAFVzGMZi8jP8bX3gBnngZeOl2RWD65BIJiPv1QUCaE-1667866347-0-gaNycGzNCCU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>


    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>766a18dfef5b665f</code></div>
            </div>
            <div class="text-center">Performance &amp; security by <a rel="noopener noreferrer" href="https://www.cloudflare.com?utm_source=challenge&utm_campaign=m" target="_blank">Cloudflare</a></div>
        </div>
    </div>
</body>
</html>
: 0
